application.args="/home/hanna/\u00c1rea de Trabalho/numbers.txt"
compile.on.save=true
do.depend=false
do.jar=true
javac.debug=true
javadoc.preview=true
user.properties.file=/home/hanna/.netbeans/8.2/build.properties
